<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu&amp;subset=korean" rel="stylesheet">
        <script src="/index/jquery_ui/jquery/jquery.js"></script>
        <script src="/index/jquery_ui/jquery-ui.js"></script>
        <style>
            .login-form{
                display: inline-block;
                width: 100%;
                text-align: center;

            }
            .login-form-value{
                display: inline-block;
                width: 500px;
                height: 400px;
                border:1px solid gray;
                border-radius: 10px;
                text-align: center;
            }
            .login-form-value input{
                width: 330px;
                height: 30px;
                border-radius: 10px;
                border: 1px solid #e0e0e0;
            }
            .login-form-value span{
                font-family: 'Jua',sans-serif;
                font-size: 25pt;
            }
            .login-form-value button{
                width: 330px;
                height: 30px;
                border-radius: 3px;
                border: 1px solid #e0e0e0;
                background-color: rgba(255, 166, 0, 0.972);
                font-family: 'Gaegu',sans-serif;
                font-size: 18pt;
                font-weight: bold;
                color: white;
            }                #main-div{text-align: center;  }
            #main-title{text-align: center;}
            #main-category{
                display: inline-block;
                text-align: center;
                width: 1400px;
                height: 40px;
            }
            #main-content{
                display: inline-block;
                text-align: center;
                width: 1400px;
                height: auto;

            }
            #signup-form table{
                width: 360px;
                height: 300px;
                border: 1px solid black;
            }
            #main-end{
                display: inline-block;
                width: 1400px;
                color: rgb(175, 172, 172);
                font-size: 15pt;
            }
            #main-div{text-align: center;  }
            button{cursor: pointer;}
        </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script>
           $(function(){
            $('#main-category').load('/category');
                $('#main-title').load('/a/main.html');
           })
           function signup(){
                if( $('#email').val() == ''){
                    alert('email을 입력하세요');
                }
                else if( $('#id').val() == '' ){
                    alert('id를 입력하세요');
                }
                else if( $('#pwd').val() != $('#pwd2').val()){
                    alert('비밀번호가 틀렸습니다');
                }
                else{
                        $.ajax({
                        url: '/signup2',
                        type: 'get',
                        data: {id:$('#id').val(),pwd:$('#pwd').val(),email:$('#email').val() },
                        success: function(result){
                            alert(result.result);
                            if(result.result == '환영합니다'){
                                location.href = '/';
                            }
                            $('#email').val('');
                            $('#id').val('');
                            $('#pwd').val('');
                            $('#pwd2').val('');
                            }
                        }) 
                    }  
           }
        </script>
    </head>
    <body>
         <div id="main-div">
            <div id="main-title"></div>
            <div id="main-category"></div>
            <div id="main-content" name="maincontent" >
                <div class="login-form">
                        <div style="height:100px;"></div>
                        <div class="login-form-value"><br><span> 회원가입</span><p></p>
                            <input type="email" pattern="" id="email" placeholder=" 이메일을 입력하세요 *"><p>
                            <input type="text" id="id" placeholder=" 아이디를 입력하세요 *"><p>
                            <input type="password" id="pwd" placeholder=" 비밀번호를 입력하세요 *"><p>
                            <input type="password" id="pwd2" placeholder=" 비밀번호 확인 *"><p>
                            <button onclick="signup()">등록</button>

                        </div>
                        <div style="height:100px;"></div>
                    </div>
                </div>
            <div id="main-end">
                <hr>(주)맛고 대전시 서구 월평대로 2 사업자등록번호 123-34-5678 통신판매신고 123-4567-89호<br>
                대표이사 홍길동 대표전화 042-555-5555 Fax 050-1234-1234 naver@naver.com<p>copyright (주)맛고 Allright reserved</p>
            </div>
        </div> 
    </body>
</html>