<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #main-div{text-align: center;  }
            #main-title{text-align: center;}
            #main-category{
                display: inline-block;
                text-align: center;
                width: 1400px;

            }
            #main-content{
                display: inline-block;
                width: 1400px;
                height: auto;
                overflow: hidden;
                text-align: center;
            }
            #main-end{
                display: inline-block;
                width: 1400px;
                color: rgb(175, 172, 172);
            }
            .table-write{
                width:740px;
                display: inline-block;
            }
            .table-write td{
                width: 740px;

            }
        </style>
        <script src="/index/jquery_ui/jquery/jquery.js"></script>
        <script src="/index/js/bootstrap.js"></script>
        <script src="/index/editor/workspace/js/service/HuskyEZCreator.js" charset="utf-8"></script>
        <script src="/index/jquery_ui/jquery-ui.js"></script>
        <script>
        $(function(){
            var oEditors = [];
            nhn.husky.EZCreator.createInIFrame({
                oAppRef: oEditors,
                elPlaceHolder: 'ir1',
                sSkinURI: '/index/editor/workspace/SmartEditor2Skin.html',
                fCreator:'createSEditor2',
                
            });
            $('#main-category').load('/category');
            $('#main-title').load('/a/main.html');
            $("#save").click(function(){ 
                oEditors.getById["ir1"].exec("UPDATE_CONTENTS_FIELD", []);
                $("#frm").submit();
                alert('추가되었습니다');
             });

        });
	
        </script>
    </head>
    <body>
        <div id="main-div">
            <div id="main-title"></div>
            <div id="main-category"></div>
            <div id="main-content">
                <form action="/etc/upload" method="POST" id="frm">
                    <div style="text-align:left;margin:40px;">제목: <input type="text"  id="title" name="title" style="width:600px;"></div>
                    <div style="margin:40px;"><textarea name="ir1" id="ir1" rows="30" cols="100"></textarea></div>
                    <input type="submit" value="확인" name="save" id="save"></input>
                </form>
            </div>
            <div id="main-end">
                    <hr>(주)맛고 대전시 서구 월평대로 2 사업자등록번호 123-34-5678 통신판매신고 123-4567-89호<br>
                    대표이사 홍길동 대표전화 042-555-5555 Fax 050-1234-1234 naver@naver.com<p>copyright (주)맛고 Allright reserved</p>
            </div>
        </div>
    </body>
</html> 